package ex_06;

/*
 * - 정적 클래스를 사용(ex_05)할 수 없는 경우
 *   대표적인 케이스가 인터페이스를 구현해야 하는 경우
 *   정적 메서드는 인터페이스에서 사용할 수 없음
 *   
 * - 인터페이스 사용 이유
 *   가령 실제로 출력을 해야 하는 프린터가 아직 준비가 되어 있지 않거나
 *   준비가 되었더라도 테스트할 때 결과가 올바른지 확인하려고 매번 프린트 출력물을 검사하는 것은 번거로움
 *   1. 이렇게 설계를 변경하면 UsePrinter 클래스는 필요에 따라
 *      실제의 하드웨어를 구동하는 RealPrinter315나 FakePrinter 클래스를 사용할 수 있음
 *   2. 인터페이스를 사용하는 주된 이유는 대체 구현이 필요한 경우임
 *      이는 특히 모의 객체를 사용해 단위 테스트를 수행할 때 매우 중요함 
 * 
 * - ex_06
 *   1. 예제에선 UsePrinter 클래스의 doSomething 메서드로 단위 테스트를 하는 상황을 가정해 인자를 줌
 *   2. FakerPrinter 클래스는 실제 출력을 실행하지 않고 doSomething 메서드를 실행할 때 
 *      프린터로 올바른 값이 전달되었는지 확인해야 함
 */
public interface Printer {
	public void print(String str);
}
