package ex_06;

/*
 * - 정적 클래스를 사용(ex_05)할 수 없는 경우
 *   대표적인 케이스가 인터페이스를 구현해야 하는 경우
 *   
 * - 인터페이스 사용 이유
 *   인터페이스를 사용하는 주된 이유는 대체 구현이 필요한 경우임
 *   이는 특히 모의 객체를 사용해 단위 테스트를 수행할 때 매우 중요함
 *   
 *   가령 실제로 출력을 해야 하는 프린터가 아직 준비가 되어 있지 않거나
 *   준비가 되었더라도 테스트할 때 결과가 올바른지 확인하려고 매번 프린트 출력물을 검사하는 것은 번거로움
 */
public interface Printer {
	public void print(String str);
}
